spring.application.name=Hospital Management
server.port=7060
#spring.security.user.name=zunaid
#spring.security.user.password=123456

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.security.oauth2.client.registration.google.client-id=865813930936-fl24c6d9i565ecqaddkrdu1eafe96udh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liXtMx2ZNrtQTSRp
spring.security.oauth2.client.registration.github.client-secret=6027072a416161e6ea136be9b5c6d5d3731c956f


spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalDB
spring.datasource.username=postgres
spring.datasource.password=Zunaid@70
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true