spring.application.name=Hospital Management
server.port=7060
#spring.security.user.name=zunaid
#spring.security.user.password=123456

spring.jackson.mapper.accept-case-insensitive-enums=true
#
#spring.security.oauth2.client.registration.google.client-id= // use Google client-id
#spring.security.oauth2.client.registration.google.client-secret= // use Google client-secret
#
#spring.security.oauth2.client.registration.github.client-id=// use GitHub client-id
#spring.security.oauth2.client.registration.github.client-secret= // use GitHub client-secret


spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalDB
spring.datasource.username=postgres
spring.datasource.password= // use your DB password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true